<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.kh.ruschess.kharkivrussianchessclub.Activity.GameClockActivity"
    android:gravity="top"
    android:tileMode="repeat"
    android:orientation="horizontal"
    android:id="@+id/main_block">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:id="@+id/linearLayout2"
        android:background="@color/primary_material_dark"
        android:paddingBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/text_white_fgr"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_string"
                android:id="@+id/textViewWhite"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/text_brown_fgr"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_string"
                android:id="@+id/textViewBrown"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/text_black_fgr"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_string"
                android:id="@+id/textViewBlack"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/text_total_fgr"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_string"
                android:id="@+id/textViewTotal"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:singleLine="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@drawable/tm_cont_black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:nestedScrollingEnabled="false"
        android:soundEffectsEnabled="false">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_hour1"
            android:inAnimation="@anim/flipin"
            android:outAnimation="@anim/flipout"
            android:layout_marginLeft="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_5"
                android:src="@drawable/tm_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_6"
                android:src="@drawable/tm_6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_7"
                android:src="@drawable/tm_7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_8"
                android:src="@drawable/tm_8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr1img_9"
                android:src="@drawable/tm_9" />

        </ViewFlipper>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_hour2"
            android:inAnimation="@anim/flipin"
            android:outAnimation="@anim/flipout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_5"
                android:src="@drawable/tm_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_6"
                android:src="@drawable/tm_6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_7"
                android:src="@drawable/tm_7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_8"
                android:src="@drawable/tm_8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr2img_9"
                android:src="@drawable/tm_9" />

        </ViewFlipper>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_hour3"
            android:outAnimation="@anim/flipout"
            android:inAnimation="@anim/flipin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_5"
                android:src="@drawable/tm_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_6"
                android:src="@drawable/tm_6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_7"
                android:src="@drawable/tm_7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_8"
                android:src="@drawable/tm_8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmhr3img_9"
                android:src="@drawable/tm_9" />
        </ViewFlipper>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_img_hour"
            android:src="@drawable/tm_hour" />

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_min1"
            android:outAnimation="@anim/flipout"
            android:inAnimation="@anim/flipin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn1img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn1img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn1img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn1img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn1img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn1img_5"
                android:src="@drawable/tm_5" />

        </ViewFlipper>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_min2"
            android:outAnimation="@anim/flipout"
            android:inAnimation="@anim/flipin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_5"
                android:src="@drawable/tm_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_6"
                android:src="@drawable/tm_6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_7"
                android:src="@drawable/tm_7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_8"
                android:src="@drawable/tm_8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmmn2img_9"
                android:src="@drawable/tm_9" />

        </ViewFlipper>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_img_min"
            android:src="@drawable/tm_min" />

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_sec1"
            android:outAnimation="@anim/flipout"
            android:inAnimation="@anim/flipin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc1img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc1img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc1img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc1img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc1img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc1img_5"
                android:src="@drawable/tm_5" />

        </ViewFlipper>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_block_sec2"
            android:outAnimation="@anim/flipout"
            android:inAnimation="@anim/flipin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_0"
                android:src="@drawable/tm_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_1"
                android:src="@drawable/tm_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_2"
                android:src="@drawable/tm_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_3"
                android:src="@drawable/tm_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_4"
                android:src="@drawable/tm_4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_5"
                android:src="@drawable/tm_5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_6"
                android:src="@drawable/tm_6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_7"
                android:src="@drawable/tm_7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_8"
                android:src="@drawable/tm_8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmsc2img_9"
                android:src="@drawable/tm_9" />
        </ViewFlipper>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_img_sec"
            android:src="@drawable/tm_sec" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayoutTouchImage"
        android:layout_alignBaseline="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/swipe_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconTouchTimer"
            android:src="@drawable/press_hold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/swipe_right" />
    </LinearLayout>

</RelativeLayout>
